<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用EasyMock 快速构建Web数据驱动的页面</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- EasyMock 
  提供一个数据API
  应用的资源通过URL方式向外暴露我们的数据，API -->
  <!-- 前端如何引用一个库？ 
  bootstrap twitter推出的最受欢迎的前端框架
  70%左右的轮子都现成的，
  使用cdn 一个下载到本地，烦，
  cdn 加速的分发网络服务器
  静态文件会缓存 -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
          <table class="table" id="stuTable">
              <thead>
                <tr>
                  <th>姓名</th>
                  <th>籍贯</th>
                  <th>QQ</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
      </div>
    </div>
  </div>
  <script>
  // 封装完的函数可以复用。
  function renderStudentsHTML(students) {
    const html = students.map(student => `
      <tr>
        <td>${student.name}</td>
        <td>${student.hometown}</td>
        <td>${student.qq}</td>
      </tr>
    `).join('');
    document.querySelector('#stuTable tbody')
      .innerHTML = html;
  }

  window.onload = function() {
    fetch('https://www.easy-mock.com/mock/5aded0f2c57e6f08ff165a4b/students/infos#!method=get')
      .then(data => data.json())
      .then(data => {
        const students = data.data.infos
        // console.log(students)
        renderStudentsHTML(students)
      })
  }
  </script>
</body>
</html>