{
  "name": "koa-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-lite": "^2.1.0",
    "ejs": "^2.6.1",
    "koa": "^2.5.2",
    "koa-body-parser": "^1.1.2",
    "koa-bodyparser": "^4.2.1",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.4",
    "markdown-it": "^8.4.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mysql": "^2.16.0"
  }
}
